<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_subject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:padding="0dp"
    tools:context=".ui.home.addNotes">

    <!-- HEADER SECTION -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add New Notes"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textColorLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:text="Include an Emoji!"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/emojiPreview"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dashed_border"
        android:gravity="center"
        android:text="📌"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorLabel2" />

    <Button
        android:id="@+id/addEmojiBtn"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="16dp"
        android:insetBottom="0dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:icon="@drawable/baseline_mode_edit_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/emojiPreview"
        app:layout_constraintStart_toEndOf="@+id/emojiPreview" />

    <!-- SCROLL VIEW (THE MIDDLE SECTION) -->
    <!-- layout_height="0dp" allows it to stretch between the emoji and the buttons -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emojiPreview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note Title"
                android:textColorHint="@color/dark_grey"
                app:boxStrokeColor="@color/primary_green"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/primary_green"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectSelectorLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Select Subject"
                android:textColorHint="@color/dark_grey"
                app:boxStrokeColor="@color/primary_green"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green"
                app:boxBackgroundColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:text="None"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteContent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Content"
                android:textColorHint="@color/dark_grey"
                app:boxStrokeColor="@color/primary_green"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="top|start"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notifySwitch"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Notify Me"
                android:textColor="@color/black"
                app:thumbTint="@color/switch_colors"
                app:trackTint="@color/switch_colors_track" />

            <TextView
                android:id="@+id/notifydatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:textColor="@color/primary_green"
                android:textSize="13sp"
                tools:text="Dec 25, 2024 | 10:00 AM" />

        </LinearLayout>
    </ScrollView>

    <!-- FOOTER BUTTONS -->
    <!-- Anchored to Parent BOTTOM -->
    <Button
        android:id="@+id/buttonAdd2"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Add"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd2"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd2"
        app:layout_constraintTop_toTopOf="@+id/buttonAdd2" />

</androidx.constraintlayout.widget.ConstraintLayout>