<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:padding="00dp"
    tools:context=".ui.home.addNotes">

    <TextView
        android:id="@+id/textColorLabel2"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:text="Include an Emoji!"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add New Notes"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emojiPreview"
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dashed_border"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorLabel2"
        app:srcCompat="@drawable/baseline_emoji_emotions_24" />

    <Button
        android:id="@+id/addEmojiBtn"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"

        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="16dp"

        android:insetBottom="0dp"

        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:icon="@drawable/baseline_mode_edit_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/emojiPreview"
        app:layout_constraintStart_toEndOf="@+id/emojiPreview" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="285dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emojiPreview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note Title"
                android:textColorHint="@color/dark_grey"
                app:boxStrokeColor="@color/primary_green"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/primary_green"
                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/primary_green"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteContent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="10dp"
                android:hint="Content"

                android:textColorHint="@color/dark_grey"
                app:boxStrokeColor="@color/primary_green"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/primary_green"

                app:hintTextColor="@color/primary_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="top|start"

                    android:includeFontPadding="false"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:minLines="5"

                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/primary_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notifySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Notify Me"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"

                app:thumbTint="@color/switch_colors"
                app:trackTint="@color/switch_colors_track"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAdd2"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Add"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd2"
        app:layout_constraintTop_toTopOf="@+id/buttonAdd2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>