<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add New Subject"
        android:textColor="@color/primary_green"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/folder_icon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rectangle_folder"
        app:layout_constraintBottom_toBottomOf="@+id/folder_icon1"
        app:layout_constraintStart_toStartOf="@+id/folder_icon1" />

    <ImageView
        android:id="@+id/folder_icon1"
        android:layout_width="119dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rectangle_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- === NEW COLOR PICKER SECTION START === -->

    <TextView
        android:id="@+id/textColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Folder Color"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_icon1" />

    <!-- 1. Wrap the RadioGroup in a HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorLabel">

        <!-- 2. The RadioGroup is now inside. Width must be wrap_content -->
        <RadioGroup
            android:id="@+id/radioGroupColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RadioButton
                android:id="@+id/radioColor1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <!-- NEW BUTTONS -->
            <RadioButton
                android:id="@+id/radioColor6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/radioColor9"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RadioGroup>
    </HorizontalScrollView>
    <!-- === NEW COLOR PICKER SECTION END === -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Subject Name"
        android:textColorHint="@color/dark_grey"
        app:boxStrokeColor="@color/primary_green"
        app:boxStrokeWidth="2dp"
        app:cursorColor="@color/primary_green"
        app:hintTextColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hScrollView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_green" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Description"
        android:textColorHint="@color/dark_grey"
        app:boxStrokeColor="@color/primary_green"
        app:boxStrokeWidth="2dp"
        app:cursorColor="@color/primary_green"
        app:hintTextColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_green" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary_green"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Add"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subDescription" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/subDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>